### signup route

POST http://localhost:3002/auth/signup HTTP/1.1
Content-Type: application/json

{
    "password":"Naviiii",
    "email":"navi2@gmail.com"
}


### find user by id

GET http://localhost:3002/auth/3 HTTP/1.1


### whoami 

GET http://localhost:3002/auth/whoami HTTP/1.1




### signin route

POST http://localhost:3002/auth/signin HTTP/1.1
Content-Type: application/json

{
    "password":"Naviiii ",
    "email":"navi@gmail.com"
}



### signout route

POST http://localhost:3002/auth/signout HTTP/1.1
Content-Type: application/json

{}


